# TicTacToe

./: .travis.yml  Procfile  README.md  TicTacToe.java  checkstyle.xml  pom.xml
Manuals/: DeveloperManual.md  designReport.txt
src/main/java/muffinbandits/ru/tictactoe/: Board.java  Players.java  TicTacToe.java
src/main/muffinbandits/ru/tictactoe/: TicTacToe.java
src/main/resources/public/: index.html  newgame.html
src/test/java/muffinbandits/ru/tictactoe/: BoardTest.java  CreateNewGameIT.java  DrawIT.java  NewGameSeleniumIT.java  NewGameTest.java  NewGameTestIT.java  Player1WinIT.java  Player2WinIT.java  PlayerTieIT.java  PlayerXWins1IT.java  PlayerXWins2IT.java  PlayerXWins3IT.java  PlayerXWins4IT.java  PlayerXWins5IT.java  PlayerXWins6IT.java  PlayerXWins7IT.java  PlayerXWins8IT.java  PlayersTest.java  TicTacToeTest.java  drawIT.java  playerXWins1IT.java  playerXWins2IT.java  playerXWins3IT.java  playerXWins4IT.java  playerXWins5IT.java  playerXWins6IT.java  playerXWins7IT.java  playerXWins8IT.java
